spring.datasource.url=jdbc:mysql://localhost:3306/v_313?createDatabaseIfNotExist=true&verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true

spring.datasource.username=root
spring.datasource.password=toor
spring.data.rest.default-media-type=application/json
#spring.jpa.show-sql=false
spring.mvc.hiddenmethod.filter.enabled=true
spring.webflux.hiddenmethod.filter.enabled=true

spring.jpa.hibernate.ddl-auto=update
